<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <!-- Features -->
    <div class="container px-4 py-5" id="custom-cards">
        <h1 class="pb-2 border-bottom text-center">CATEGORIES OF LAW</h1>
        <div class="a">
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="bg-transparent bg-gradient rounded-pill text-center" style="width: 400px; height: 50px;">
                <h2>Criminal Law</h2>
            </div>

            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                <div class="col">
                  <div class="bg-transparent bg-gradient rounded-pill text-center" style="width: 400px; height: 50px;">
                      <h2>Civil Law</h2>
                  </div>

                  <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                    <div class="col">
                      <div class="bg-transparent bg-gradient rounded-pill text-center" style="width: 400px; height: 50px;">
                          <h2>Constitutional Law</h2>
                      </div>

                      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                        <div class="col">
                          <div class="bg-transparent bg-gradient rounded-pill text-center" style="width: 400px; height: 50px;">
                              <h2>Family Law</h2>
                          </div>

                          <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                            <div class="col">
                              <div class="bg-transparent bg-gradient rounded-pill text-center" style="width: 400px; height: 50px;">
                                  <h2>Corporate & Commercial Law</h2>
                              </div>

                              <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                                <div class="col">
                                  <div class="bg-transparent bg-gradient rounded-pill text-center" style="width: 400px; height: 50px;">
                                      <h2>Statutory Law</h2>
                                  </div>

                                  <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                                    <div class="col">
                                      <div class="bg-transparent bg-gradient rounded-pill text-center" style="width: 400px; height: 50px;">
                                          <h2>Admistrative Law</h2>
                                      </div>
                                    </div>
                                </div>

                                <style>
                                    .a{
                                        display: flex;
                                        justify-content: center;
                                    }

                                    body{
                                      background: linear-gradient(300deg, 	 	#8B8000, #040b23,#FFAA33 );
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
    }
      @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
                                    }

                                    .rounded-pill:hover{
                                        box-shadow: 0px 8px 30px;
    transform: scale(1.01)
                                    }
                                </style>

                                    
  
          